<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bk"
    android:weightSum="10" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_weight="3"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView_res"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="true" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:weightSum="10" >

        <Button
            android:id="@+id/add_to_fav"
            style="@style/after_scan"
            android:drawableLeft="@drawable/addtofavo"
            android:onClick="add_to_favorites"
            android:text="Add To Favorites" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:drawableLeft="@drawable/rec"
            android:gravity="center"
            android:text="Recommendations"
            android:textColor="#006600" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:weightSum="10" >

        <Button
            android:id="@+id/similar_product"
            style="@style/after_scan"
            android:drawableLeft="@drawable/recomproducts"
            android:onClick="similarProductsInStore"
            android:text="Similar Products in Store" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:weightSum="10" >

        <Button
            android:id="@+id/recom_shops"
            style="@style/after_scan"
            android:drawableLeft="@drawable/recommshops"
            android:onClick="otherStores"
            android:text="This Product in Other Stores" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:weightSum="10" >

        <Button
            android:id="@+id/recom_global"
            style="@style/after_scan"
            android:drawableLeft="@drawable/recommglobal"
            android:onClick="globalRecommender"
            android:text="Similar Products in All Stores" />
    </TableRow>

</TableLayout>